\begin{thebibliography}{1}

\bibitem{Kazanina2017}
Nina Kazanina.
\newblock Predicting complex syntactic structure in real time: Processing of
  negative sentences in russian.
\newblock {\em Quarterly Journal of Experimental Psychology}, 70:2200–2218,
  2017.

\bibitem{Kazanina-Lau-Lieberman-Yoshida-Phillips2007}
Nina Kazanina, Ellen Lau, Moti Lieberman, Masaya Yoshida, and Colin Phillips.
\newblock The effect of syntactic constraints on the processing of backwards
  anaphora.
\newblock {\em Journal of Memory and Language}, 56(3):389–409, 2007.

\bibitem{Sturt2003}
Patrick Sturt.
\newblock The time-course of the application of binding constraints in
  reference resolution.
\newblock {\em Journal of Memory and Language}, 48(3):542–562, 2003.

\bibitem{Yoshida-Dickey-Sturt2013}
Masaya Yoshida, Michael~Walsh Dickey, and Patrick Sturt.
\newblock Predictive processing of syntactic structure: Sluicing and ellipsis
  in real-time sentence processing.
\newblock {\em Language and Cognitive Processes}, 28(3):272–302, Apr 2013.

\end{thebibliography}
