This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: grg.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: grg.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4855 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 136
> -- 60
< -- 0
+ -- 26
- -- 20
* -- 121
:= -- 247
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 118
format.name$ -- 20
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 136
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
