\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Motivating Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Japanese Data}{2}{}\protected@file@percent }
\newlabel{ex:twowh}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Experiment}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions for Experiment}}{3}{}\protected@file@percent }
\newlabel{table:exp2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20716943}{44724059}
\pgfsyspdfmark {pgfid25}{23010952}{44728428}
\pgfsyspdfmark {pgfid26}{14723966}{39907163}
\pgfsyspdfmark {pgfid27}{29003931}{39911532}
\pgfsyspdfmark {pgfid28}{14723966}{34139995}
\pgfsyspdfmark {pgfid29}{25613616}{34132272}
\pgfsyspdfmark {pgfid30}{29003931}{34144364}
\pgfsyspdfmark {pgfid31}{11994602}{28372827}
\pgfsyspdfmark {pgfid32}{22884252}{28365104}
\pgfsyspdfmark {pgfid33}{29615685}{28377196}
\pgfsyspdfmark {pgfid34}{31733295}{28377196}
\pgfsyspdfmark {pgfid35}{2368143}{26170818}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Thoughts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
