\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Motivating Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Japanese Data}{2}{}\protected@file@percent }
\newlabel{ex:twowh}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Experiment}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions for Experiment}}{3}{}\protected@file@percent }
\newlabel{table:exp2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20716943}{45394509}
\pgfsyspdfmark {pgfid25}{23010952}{45398878}
\pgfsyspdfmark {pgfid26}{14723966}{41299636}
\pgfsyspdfmark {pgfid27}{29003931}{41304005}
\pgfsyspdfmark {pgfid28}{14723966}{36254491}
\pgfsyspdfmark {pgfid29}{25613616}{36246768}
\pgfsyspdfmark {pgfid30}{29003931}{36258860}
\pgfsyspdfmark {pgfid31}{11994602}{31209347}
\pgfsyspdfmark {pgfid32}{22884252}{31201624}
\pgfsyspdfmark {pgfid33}{29615685}{31213716}
\pgfsyspdfmark {pgfid34}{31733295}{31213716}
\pgfsyspdfmark {pgfid35}{2368143}{29368349}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Thoughts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
