\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Motivating Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Japanese Data}{1}{}\protected@file@percent }
\newlabel{ex:twowh}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Experiment}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions for Experiment}}{2}{}\protected@file@percent }
\newlabel{table:exp2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20716943}{44724059}
\pgfsyspdfmark {pgfid2}{23010952}{44728428}
\pgfsyspdfmark {pgfid3}{14723966}{39907163}
\pgfsyspdfmark {pgfid4}{29003931}{39911532}
\pgfsyspdfmark {pgfid5}{14723966}{34139995}
\pgfsyspdfmark {pgfid6}{25613616}{34132272}
\pgfsyspdfmark {pgfid7}{29003931}{34144364}
\pgfsyspdfmark {pgfid8}{11994602}{28372827}
\pgfsyspdfmark {pgfid9}{22884252}{28365104}
\pgfsyspdfmark {pgfid10}{29615685}{28377196}
\pgfsyspdfmark {pgfid11}{31733295}{28377196}
\pgfsyspdfmark {pgfid12}{2368143}{26170818}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Important?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
