\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Motivating Question}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Japanese Data}{2}{}\protected@file@percent }
\newlabel{ex:twowh}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Experiment}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conditions for Experiment}}{3}{}\protected@file@percent }
\newlabel{table:exp2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20716943}{43535949}
\pgfsyspdfmark {pgfid27}{23010952}{43540318}
\pgfsyspdfmark {pgfid28}{14723966}{37585746}
\pgfsyspdfmark {pgfid29}{25613616}{37578023}
\pgfsyspdfmark {pgfid30}{29003931}{37590115}
\pgfsyspdfmark {pgfid31}{11343854}{30443981}
\pgfsyspdfmark {pgfid32}{22233504}{30436258}
\pgfsyspdfmark {pgfid33}{29380395}{30344585}
\pgfsyspdfmark {pgfid34}{32384043}{30448350}
\pgfsyspdfmark {pgfid35}{11994602}{23148678}
\pgfsyspdfmark {pgfid36}{22884252}{23140955}
\pgfsyspdfmark {pgfid37}{29615685}{23049282}
\pgfsyspdfmark {pgfid38}{31733295}{23153047}
\pgfsyspdfmark {pgfid39}{2368143}{21330288}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Thoughts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
